# VideoStatus

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/salem4muk/videostatus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salem4muk/videostatus/Activity/: AVStatus.java  AboutUs.java  AccountVerification.java  AllComment.java  ContactUs.java  DownloadStatusDetail.java  EarnPoint.java  Faq.java  Login.java  MainActivity.java  NotificationDetail.java  PrivacyPolice.java  Register.java  RewardPointClaim.java  Spinner.java  SplashScreen.java  StatusDetail.java  StatusSaver.java  Suspend.java  TDView.java  UploadActivity.java  Verification.java  VideoPlayer.java  WelcomeActivity.java
app/src/main/java/com/salem4muk/videostatus/Adapter/: AllCommentAdapter.java  CategoryAdapter.java  CommentAdapter.java  DownloadAdapter.java  DownloadPortraitAdapter.java  EarnPointAdapter.java  FavAdapter.java  FavPortraitAdapter.java  HistoryPointAdapter.java  HomeCategoryAdapter.java  ImageSSAdapter.java  MyVideoAdapter.java  MyVideoPortraitAdapter.java  PortraitAdapter.java  PortraitHomeAdapter.java  RelatedAdapter.java  RelatedPortraitAdapter.java  RewardPointAdapter.java  StatusDetailAdapter.java  SubCategoryAdapter.java  UserFollowAdapter.java  UserRMAdapter.java  VPAdapterSS.java  ViewpagerRewardAdapter.java
app/src/main/java/com/salem4muk/videostatus/DataBase/: DatabaseHandler.java
app/src/main/java/com/salem4muk/videostatus/Fragment/: BottomSheetOption.java  CategoryFragment.java  DownloadFragment.java  DownloadPortraitFragment.java  EditProfileFragment.java  FavouriteFragment.java  FavouritePortraitFragment.java  HomeFragment.java  HomeMainFragment.java  ImageSSFragment.java  MyVideoFragment.java  MyVideoPortraitFragment.java  PortraitFragment.java  ProfileFragment.java  ReferenceCodeFragment.java  RelatedFragment.java  RewardCurrentFragment.java  RewardPointFragment.java  SCDetailFragment.java  SearchFragment.java  SearchPortraitFragment.java  SettingFragment.java  SubCatPortraitFragment.java  SubCategoryFragment.java  TDFragment.java  URHistoryFragment.java  (+3 more)
app/src/main/res/drawable/: button_background.xml  button_login_bg.xml  detail_claim_bg.xml  home_button_bg.xml  reward_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_verification.xml  activity_all_comment.xml  activity_avstatus.xml  activity_contact_us.xml  activity_earn_point.xml  activity_faq.xml  activity_login.xml  activity_main.xml  activity_notification_detail.xml  activity_privacy_policy.xml  activity_register.xml  activity_reward_point_claim.xml  activity_spinner.xml  activity_splace_screen.xml  activity_status_detail.xml  activity_status_saver.xml  activity_suspend.xml  activity_tdview.xml  activity_upload.xml  activity_verification.xml  activity_video_player.xml  comment_adapter.xml  earn_point_adapter.xml  home_category_adapter.xml  portrait_adapter.xml  portrait_home_adapter.xml  profile_fragment.xml  reference_code_fragment.xml  reward_point_adapter.xml  reward_point_fragment.xml  scdetail_fragment.xml  status_detail_adapter.xml  user_rm_adapter.xml  welcome_slide_one.xml  welcome_slide_three.xml  welcome_slide_two.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/salem4muk/videostatus/: ExampleUnitTest.java
(+27 files in other folders)
